DATABASE_URL=postgresql://postgres:postgres@localhost:5432/car_rental-db
PORT=5000
JWT_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_USER=kironlang@gmail.com
EMAIL_PASSWORD="dhdd fndl ghmx ihgr"
